# JAMazingCentralina

./: .gitignore  README.md  build.gradle  deployAllJars.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/it/italiandudes/jamazing_centralina/: JAMazingCentralina.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/components/: SceneController.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/controllers/: ControllerSceneCentralina.java  ControllerSceneLoading.java  ControllerSceneMainMenu.java  ControllerSceneSettingsEditor.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/controllers/centralina/: ControllerSceneCentralinaGraphs.java  ControllerSceneCentralinaSimulation.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/scene/: SceneCentralina.java  SceneLoading.java  SceneMainMenu.java  SceneSettingsEditor.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/scene/centralina/: SceneCentralinaGraphs.java  SceneCentralinaSimulation.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/sfx/: SFXManager.java
src/main/java/it/italiandudes/jamazing_centralina/javafx/utils/: Settings.java  ThemeHandler.java  UIElementConfigurator.java
src/main/java/it/italiandudes/jamazing_centralina/utils/: Defs.java  ImageUtils.java  Randomizer.java
src/main/java/it/italiandudes/jamazing_centralina/utils/models/: DoubleArrayPile.java  IntArrayPile.java  LoadedDataHandler.java  ParsedSerialData.java  Simulation.java
src/main/resources/it/italiandudes/jamazing_centralina/resources/css/: common.css  dark_theme.css
src/main/resources/it/italiandudes/jamazing_centralina/resources/fxml/: SceneCentralina.fxml  SceneLoading.fxml  SceneMainMenu.fxml  SceneSettingsEditor.fxml
src/main/resources/it/italiandudes/jamazing_centralina/resources/fxml/centralina/: SceneCentralinaGraphs.fxml  SceneCentralinaSimulation.fxml
