plugins {
    id 'com.gradleup.shadow' version '8.3.5'
    id 'java'
}

// Versioning
def versionNumber = '0.0'
def versionType = 'DEV' // RELEASE | BETA | ALPHA | DEV
def versionMarker = versionType.charAt(0)


group = 'it.italiandudes'
version = versionNumber+versionMarker

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.1'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'it.italiandudes:idl:1.0.9'
    implementation 'org.json:json:20240303'
    implementation 'org.controlsfx:controlsfx:8.40.18'
}

shadowJar {
    manifest {
        attributes "Main-Class" : "it.italiandudes.jamazing_centralina.JAMazingCentralina"
        attributes "Title" : "JAMazing Centralina"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("dd/MM/yyyy HH:mm:ss.sss")
    }
    archiveFileName = getRootDir().getName()+"-"+archiveVersion.get()+".jar"
}

tasks.register('buildJar') {
    dependsOn shadowJar
    group = "Build"
    description = "Build and assemble the project"
}

tasks.register('runClient', Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Build, assemble and run the project"
    standardInput = System.in
    commandLine "java", "-jar", jar.archiveFile.get()
}