plugins {
    id 'com.gradleup.shadow' version '8.3.6'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

// Versioning
def versionNumber = '0.0'
def versionType = 'DEV' // RELEASE | BETA | ALPHA | DEV
def versionMarker = versionType.charAt(0)

group = 'it.italiandudes'
version = versionNumber+versionMarker

// Repository List
repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

// JavaFX Configuration
javafx {
    // Original version: "version = "21.0.7"". The features used are from version=23.0.1, as written here.
    // DO NOT CHANGE if not of upmost importance.
    version = "23.0.1"
    modules = [
            'javafx.base',
            'javafx.controls',
            'javafx.graphics',
            'javafx.fxml',
            'javafx.swing',
            'javafx.media'
    ]
}

// Dependencies
dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'it.italiandudes:idl:1.2.2'
    implementation 'org.json:json:20240303'
    implementation 'org.controlsfx:controlsfx:11.2.2'
}

// Main Build Configuration
shadowJar {
    mainClassName = 'it.italiandudes.jamazing_centralina.JAMazingCentralina'
    manifest {
        attributes "Main-Class" : mainClassName
        attributes "Title" : "JAMazing Centralina"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("dd/MM/yyyy HH:mm:ss.sss")
    }
    archiveFileName = getRootDir().getName() + "-" + archiveVersion.get() + ".jar"
}

// Dev Tasks
tasks.register('buildJar') {
    dependsOn shadowJar
    group = "Build"
    description = "Build and assemble and run the project for the current platform"
}

tasks.register('runClient', Exec) {
    dependsOn buildJar
    group = "Execution"
    description = "Build, assemble and run the project for the current platform"
    standardInput = System.in
    commandLine "java", "-jar", jar.archiveFile.get()
}

// Deployment Tasks
tasks.register('deployJarForLinux') {
    def platform = 'linux'
    javafx.platform = platform
    shadowJar {
        manifest {
            attributes "Target-Platform": platform
        }
        archiveFileName = getRootDir().getName() + "-" + archiveVersion.get() + "-" + platform.toUpperCase() + ".jar"
    }
    dependsOn shadowJar
    group = "Build"
    description = "Deploy for " + platform
}

tasks.register('deployJarForWindows') {
    def platform = 'windows'
    javafx.platform = platform
    shadowJar {
        manifest {
            attributes "Target-Platform": platform
        }
        archiveFileName = getRootDir().getName() + "-" + archiveVersion.get() + "-" + platform.toUpperCase() + ".jar"
    }
    dependsOn shadowJar
    group = "Build"
    description = "Deploy for " + platform
}

tasks.register('deployJarForMac') {
    def platform = 'mac'
    javafx.platform = platform
    shadowJar {
        manifest {
            attributes "Target-Platform": platform
        }
        archiveFileName = getRootDir().getName() + "-" + archiveVersion.get() + "-" + platform.toUpperCase() + ".jar"
    }
    dependsOn shadowJar
    group = "Build"
    description = "Deploy for " + platform
}

tasks.register('deployJarForMacAArch64') {
    def platform = 'mac-aarch64'
    javafx.platform = platform
    shadowJar {
        manifest {
            attributes "Target-Platform": platform
        }
        archiveFileName = getRootDir().getName() + "-" + archiveVersion.get() + "-" + platform.toUpperCase() + ".jar"
    }
    dependsOn shadowJar
    group = "Build"
    description = "Deploy for " + platform
}