<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.jamazing_centralina.javafx.controllers.centralina.ControllerSceneCentralinaSimulation">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <GridPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="btn_onoff" mnemonicParsing="false" text="Button" VBox.vgrow="ALWAYS" />
                              <HBox fx:id="hbox_signals" alignment="CENTER" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <SVGPath fx:id="svgp_gasoline_signal" content="M40,60 C42,48 44,30 25,32" />
                                    <ProgressBar fx:id="pb_gasoline_percentage" progress="0.0" />
                                    <Label fx:id="lbl_gasoline_percentage" text="Label" />
                                 </children>
                              </HBox>
                              <Label fx:id="lbl_speed_counter" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
